{
  "Name": "Cobalt",
  "Author": "spacechase0",
  "Version": "1.0.0",
  "Description": "Adds cobalt ingots, tools, and sprinklers",
  "UniqueID": "spacechase0.Cobalt",
  "EntryDll": "Cobalt.dll",
  "UpdateKeys": [ "Nexus:1723" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.CustomElementHandler"
    }
  ]
}

